.si-banner-nav span {
    position: absolute;
    left: -390px;
    transition: 0.3s;
    padding: 2px;
    width: 480px;
    font-size: 12px;
    color: white;
    border-radius: 0 5px 5px 0;
}

.si-banner-nav span:hover {
    left: 0;
    width: 480px;
}

.si-panel {
    top: 45%;
    background-color: #555
}

/* Float four columns side by side */
.si-column {
    float: left;
    width: 90px;
    height: 40px;
    margin: 2px;
    text-aign: center;
    vertical-align: center;
}

.si-hcolumn {
    float: left;
    width: 90px;
    margin: 2px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.si-rcolumn {
    width: 90px;
    text-align: center;
    color: white;
    font-size: 17px;
}

.si-row {
    margin: 2px;
    width: 100%;
}

    /* Clear floats after the columns */
    .si-row:after {
        content: "";
        display: table;
        clear: both;
    }

/* Responsive columns */
@media screen and (max-width: 600px) {
    .si-column {
        width: 90px;
        height: 40px;
        margin: 2px;
        vertical-align: center;
    }
}

/* Style the counter cards */
.si-card {
    box-shadow: 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #444;
    color: white;
    transition: all 0.3s ease;
    font-size: 18px;
    padding-top: 10px;
    border-radius: 5px;
}

    .si-card:hover {
        background-color: #000;
    }

.si-recent {
    background: #3B5998;
    color: white;
}

.si-min {
    background: #55ACEE;
    color: white;
}

.si-avg {
    background: #dd4b39;
    color: white;
}

.si-total {
    background: #007bb5;
    color: white;
    font-weight: bold;
}

.si-max {
    background: #bb0000;
    color: white;
}